{
  "ConnectionStrings:": {
    "DefaultConnection": "server=localhost;Uid=root;Pwd=%PASSWORD%;port=3306;database=test2;sslmode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
